In [68]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import scipy.stats as stats
import re


import datetime

In [88]:
other_train = pd.read_csv("dataset/other_train.csv")
other_valid = pd.read_csv("dataset/other_valid.csv")
personal_train = pd.read_csv("dataset/personal_train.csv")
personal_valid = pd.read_csv("dataset/personal_valid.csv")

In [70]:
other_train.head()

,Unnamed: 0,name,address,kurtosis_oxygen,pregnant,education-num,relationship,skewness_glucose,mean_glucose,std_oxygen,...,kurtosis_glucose,personal_info,education,fnlwgt,class,std_glucose,income,mean_oxygen,hours-per-week,capital-loss
0,0,Mathew Johnson,32873 Michelle Prairie Apt. 196\r\nNew Jessica...,1.429773,f,9.0,Not-in-family,0.127060565,157.664062,43.672966,...,-0.728489,Craft-repair|United-States\r\r\nNever-married ...,HS-grad,208862.0,0.0,54.374896,<=50K,28.038462,40.0,0.0
1,1,Ronald Lange,"30973 Martinez Shores\r\nJameston, CA 70245",9.086361,f,10.0,Unmarried,-0.279978339,117.875000,15.103930,...,0.171736,Adm-clerical|United-States\r\r\nDivorced -- Pr...,Some-college,109015.0,0.0,54.222775,<=50K,2.596154,40.0,0.0
2,2,Larry Seider,"919 Austin Wall\r\nJessicaview, MO 33808",8.666514,f,9.0,Husband,0.230722264,109.937500,15.166792,...,0.262268,Other-service|United-States\r\r\nMarried-civ-s...,HS-grad,137674.0,0.0,46.742605,<=50K,2.566054,40.0,0.0
3,3,Thomas Wise,"39041 Graham Freeway\r\nJeanettefort, AK 59160",17.251642,f,9.0,Unmarried,0.867791138,98.882812,13.941180,...,0.529013,Exec-managerial|United-States\r\r\nDivorced --...,HS-grad,97453.0,0.0,-4083.036957,<=50K,0.806856,40.0,0.0
4,4,Marion Bursey,"85508 Martin Villages\r\nJonathanshire, AL 29047",7.788552,f,9.0,Not-in-family,1.746993878,92.031250,16.477481,...,0.694631,Other-service|United-States\r\r\nDivorced -- P...,HS-grad,191088.0,0.0,39.015609,<=50K,2.987458,52.0,1741.0

In [71]:
personal_train.head()

,Unnamed: 0,name,address,age,sex,date_of_birth
0,0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",53,Female,1966-10-09 00:00:00
1,1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",32,Male,1987-04-26
2,2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",56,Female,1962-11-21
3,3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",53,Male,1966-04-09
4,4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",45,Female,1974-04-11

In [72]:
personal_train.describe(include='all')

,Unnamed: 0,name,address,age,sex,date_of_birth
count,3933.000000,3933,3933,3933.000000,3933,3933
unique,NaN,3933,3933,NaN,2,3715
top,NaN,Thomas Gass,USS Alvarez\r\nFPO AA 81367,NaN,Male,1964-09-27
freq,NaN,1,1,NaN,2613,4
mean,1966.000000,NaN,NaN,51.816934,NaN,NaN
std,1135.503633,NaN,NaN,11.814803,NaN,NaN
min,0.000000,NaN,NaN,-1.000000,NaN,NaN
25%,983.000000,NaN,NaN,44.000000,NaN,NaN
50%,1966.000000,NaN,NaN,52.000000,NaN,NaN
75%,2949.000000,NaN,NaN,60.000000,NaN,NaN
max,3932.000000,NaN,NaN,113.000000,NaN,NaN

In [73]:
personal_train.columns.unique()

Index(['Unnamed: 0', 'name', 'address', 'age', 'sex', 'date_of_birth'], dtype='object')

In [74]:
def normalize_date(x):
    x = re.sub(r"([0-9]{4}-[0-9]{2}-[0-9]{2}) 00[: ]?00[: ]?00",r"\1", x.strip())
    x = re.sub(r"([0-9]{2})\/([0-9]{2})\/([0-9]{4})",r"\3-\2-\1", x)
    x = re.sub(r"([0-9]{4})\/([0-9]{2})\/([0-9]{2})",r"\1-\2-\3", x)
    x = re.sub(r"(^[0-9]{2})-([0-9]{2})-([0-9]{2})",r"19\1-\2-\3", x)
    return x

personal_train['date_of_birth'] = personal_train['date_of_birth'].apply(normalize_date)
personal_train['date_of_birth'] = pd.to_datetime(personal_train['date_of_birth'])
personal_train['date_of_birth']

personal_valid['date_of_birth'] = personal_valid['date_of_birth'].apply(normalize_date)
personal_valid['date_of_birth'] = pd.to_datetime(personal_valid['date_of_birth'])
personal_valid['date_of_birth']

0      1982-09-23
1      1993-12-16
2      1977-10-15
3      1961-01-23
4      1976-03-15
5      1989-12-12
6      1981-05-25
7      1963-06-04
8      1979-03-01
9      1953-05-07
10     1960-09-24
11     1976-10-11
12     1963-02-02
13     1961-07-28
14     1980-12-05
15     1966-07-20
16     1954-09-06
17     1964-05-12
18     1957-10-27
19     1967-05-01
20     1981-06-20
21     1968-03-02
22     1968-02-14
23     1968-08-14
24     1977-04-25
25     1971-05-01
26     1963-07-23
27     1962-06-17
28     1962-11-04
29     1991-12-05
          ...
1281   1985-06-21
1282   1956-10-05
1283   1964-11-25
1284   1987-09-23
1285   1977-02-09
1286   1955-10-15
1287   1970-09-25
1288   1972-06-14
1289   1957-09-01
1290   1971-10-12
1291   1964-12-22
1292   1958-08-19
1293   1963-10-09
1294   1982-12-14
1295   1965-04-21
1296   1959-12-24
1297   1952-01-20
1298   1957-01-21
1299   1958-04-09
1300   1949-10-08
1301   1963-11-15
1302   1968-03-21
1303   1985-03-24
1304   1965-11-22
1305   1965-08-12
1306   1991-08-09
1307   1962-08-18
1308   1948-08-22
1309   1951-06-29
1310   1967-01-29
Name: date_of_birth, Length: 1311, dtype: datetime64[ns]

In [75]:
other_train.columns.unique()

Index(['Unnamed: 0', 'name', 'address', 'kurtosis_oxygen', 'pregnant',
       'education-num', 'relationship', 'skewness_glucose', 'mean_glucose',
       'std_oxygen', 'capital-gain', 'skewness_oxygen', 'kurtosis_glucose',
       'personal_info', 'education', 'fnlwgt', 'class', 'std_glucose',
       'income', 'mean_oxygen', 'hours-per-week', 'capital-loss'],
      dtype='object')

In [97]:
other_train.pregnant.isna().unique()

array([False,  True])

In [105]:
def normalize_pregnancy(x):
    if not isinstance(x, str):
        return x
    x = re.sub(r"^f$|(^F$)|(^FALSE$)", r"0", x)
    x = re.sub(r"^t$|^T$|^TRUE$", r"1", x)
    return int(x)

other_train.pregnant = other_train.pregnant.apply(normalize_pregnancy)
other_train.pregnant

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
5       0.0
6       0.0
7       0.0
8       0.0
9       0.0
10      0.0
11      0.0
12      0.0
13      0.0
14      0.0
15      0.0
16      0.0
17      0.0
18      0.0
19      0.0
20      0.0
21      0.0
22      0.0
23      0.0
24      0.0
25      0.0
26      0.0
27      0.0
28      0.0
29      0.0
       ...
3953    0.0
3954    0.0
3955    0.0
3956    0.0
3957    0.0
3958    0.0
3959    0.0
3960    0.0
3961    0.0
3962    0.0
3963    0.0
3964    0.0
3965    0.0
3966    0.0
3967    0.0
3968    0.0
3969    0.0
3970    0.0
3971    0.0
3972    0.0
3973    0.0
3974    0.0
3975    0.0
3976    0.0
3977    0.0
3978    0.0
3979    0.0
3980    0.0
3981    0.0
3982    0.0
Name: pregnant, Length: 3983, dtype: float64